C:\Users\Buki\Desktop\Учеба\3 курс\Сети\as145200\as145200\bin\Debug\as145200.exe.config
C:\Users\Buki\Desktop\Учеба\3 курс\Сети\as145200\as145200\obj\Debug\as145200.csprojResolveAssemblyReference.cache
C:\Users\Buki\Desktop\Учеба\3 курс\Сети\as145200\as145200\obj\Debug\as145200.Form1.resources
C:\Users\Buki\Desktop\Учеба\3 курс\Сети\as145200\as145200\obj\Debug\as145200.Properties.Resources.resources
C:\Users\Buki\Desktop\Учеба\3 курс\Сети\as145200\as145200\obj\Debug\as145200.csproj.GenerateResource.Cache
C:\Users\Buki\Desktop\Учеба\3 курс\Сети\as145200\as145200\bin\Debug\EntityFramework.dll
C:\Users\Buki\Desktop\Учеба\3 курс\Сети\as145200\as145200\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Buki\Desktop\Учеба\3 курс\Сети\as145200\as145200\bin\Debug\System.Data.SQLite.dll
C:\Users\Buki\Desktop\Учеба\3 курс\Сети\as145200\as145200\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\Buki\Desktop\Учеба\3 курс\Сети\as145200\as145200\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\Buki\Desktop\Учеба\3 курс\Сети\as145200\as145200\bin\Debug\EntityFramework.xml
C:\Users\Buki\Desktop\Учеба\3 курс\Сети\as145200\as145200\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Buki\Desktop\Учеба\3 курс\Сети\as145200\as145200\bin\Debug\System.Data.SQLite.xml
C:\Users\Buki\Desktop\Учеба\3 курс\Сети\as145200\as145200\obj\Debug\as145200.exe
C:\Users\Buki\Desktop\Учеба\3 курс\Сети\as145200\as145200\obj\Debug\as145200.pdb
C:\Users\Buki\Desktop\Учеба\3 курс\Сети\as145200\as145200\bin\Debug\as145200.exe
C:\Users\Buki\Desktop\Учеба\3 курс\Сети\as145200\as145200\bin\Debug\as145200.pdb
C:\Users\Buki\Desktop\Учеба\3 курс\Сети\as145200\as145200\bin\Debug\as145200.db
C:\Users\Buki\Desktop\Учеба\3 курс\Сети\as145200\as145200\obj\Debug\as145200.csproj.ResolveComReference.cache
